Content-Type= application/json;charset=UTF-8
Accept= text/html,application/xhtml+xml,application/xml,application/json;q=0.9,image/webp,*/*;q=0.8
Connection=keep-alive
Pragma= no-cache
Cache-Control= max-age=0
User-Agent= Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.107 Safari/537.36
Accept-Language= zh-CN,zh;q=0.8
Accept-Encoding= gzip, deflate