<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="TC测试引擎" preserve-order="true" verbose="2" >
    <test name="测试引擎">
        <classes>
            <class name="com.xgAutomation.framework.testlink.MakeTestlinkTestcase"/>
        </classes>
    </test>
</suite>